*{
  box-sizing: border-box;
  text-rendering: optimizeLegibility; 
  -webkit-font-smoothing: antialiased;
}

$black: rgb(0,0,0);
$white: rgb(255,255,255);
$grey: rgb(195,195,195);

$lblue: rgb(230,241,250);
$lgreen: #81c584;

$pink: #d468c9d0;
$orange: #fe8946d0;
$green: #81c584d0;
$purple: #b595ffd0;
$brown: #c6a67fd0;
$red:#ff7765d0;
$blue: #649dffd0;


#main {
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
#main.load {
  opacity: 1;
}


.gradient{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background: linear-gradient(0deg, $green 0%, #649dff63 75%);
  &.img{
    opacity: 0.7;
  }
}

.gradient.pink{
  background: linear-gradient(90deg, $pink 0%, $white 75%);
}
.gradient.orange{
  background: linear-gradient(0deg, $orange 0%, $white 75%);
}
.gradient.green{
  background: linear-gradient(-90deg, $green 0%, $orange 100%);
}
.gradient.purple{
  background: linear-gradient(-90deg, $purple 0%, $green 100%);
}
.gradient.brown{
  background: linear-gradient(-90deg, $brown 0%, $white 75%);
}
.gradient.red{
  background: linear-gradient(0deg, $red 0%, $white 75%);
}
.gradient.blue{
  background: linear-gradient(0deg, $blue 0%, $white 75%);
}



.people .gradient{
  background: linear-gradient(0deg, $green 0%, rgba(255,255,255,0) 30%);
  opacity: 0.4;
  transition: all 0.4s ease-in-out;
}

.people{
  img{
    transition: all 0.4s ease-in-out;
  }
  &:hover{
    img{
      transform: scale(1.1);
    }
    .gradient{
      opacity: 1;
    }
  }
}

.people:nth-child(8n + 1) .gradient{
  background: linear-gradient(90deg, $blue 0%, rgba(255,255,255,0) 30%);
}
.people:nth-child(8n + 2) .gradient{
  background: linear-gradient(180deg, $pink 0%, rgba(255,255,255,0) 30%);
}
.people:nth-child(8n + 3) .gradient{
  background: linear-gradient(0deg, $orange 0%, rgba(255,255,255,0) 30%);
}
.people:nth-child(8n + 4) .gradient{
  background: linear-gradient(-90deg, $purple 0%, rgba(255,255,255,0) 30%);
}
.people:nth-child(8n + 5) .gradient{
  background: linear-gradient(0deg, $green 0%, rgba(255,255,255,0) 30%);
}
.people:nth-child(8n + 6) .gradient{
  background: linear-gradient(-90deg, $brown 0%, rgba(255,255,255,0) 30%);
}
.people:nth-child(8n + 7) .gradient{
  background: linear-gradient(90deg, $red 0%, rgba(255,255,255,0) 30%);
}
.people:nth-child(8n + 8) .gradient{
  background: linear-gradient(180deg, $blue 0%, rgba(255,255,255,0) 30%);
}

@font-face {
  font-family: "Fakt Pro";
  src: url("./FaktPro-Normal.otf") format("opentype");
  // font-weight: 400;
}

@font-face {
  font-family: "Fakt Pro";
  src: url("./FaktPro-SemiBold.otf") format("opentype");
  font-weight: bold;
}

h2{
  font-weight: 400;
  font-size: 36px;
  line-height: 1.1;
}

p, li{
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
}

a{
  text-decoration: none;
  color: inherit;
}

p a{
  text-decoration: underline;
}


body{
  margin: 0;
  padding: 0;
  background-color: $lblue;
  font-family: "Fakt Pro";
  font-size: 20px;
  font-weight: 400;
  background: linear-gradient(180deg, $lblue 0%, $lblue 80%, $lgreen 100%);
  background-size: cover;
}

.page-wrapper{
  background: linear-gradient(180deg, $lblue 0%, $lblue 70%, $lgreen 120%);
  background-size: cover;
}


.menu{
  display: flex;
  background-color: rgba(255,255,255, 0.75);
  width: fit-content;
  padding: 5px 5px;
  border-radius: 25px;
  position: fixed;
  z-index: 999;
  top: 24px;
  left: 24px;
  .menu-item{
    margin: 0 2px;
    padding: 5px 14px 3px 14px;
    border-radius: 25px;
    border: 1.5px solid transparent;
    &.active, &:hover{
      animation: fadeIn 1s ease 1;
      animation-fill-mode: forwards;
    }
    a{
      text-decoration: none;
      color: $black;
    }
  }
}

@keyframes fadeIn {
  0% { border-color: transparent; background-color: rgba(255,255,255, 0.75); }
  100% { border-color: $black; background-color: rgba(255,255,255, 1); }
}


.container{
  max-width: 1300px;
  padding: 0 24px;
  margin: auto;
  padding-top: 48px;
  &.page{
    padding-top: 100px;
  }
}

.hero{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  .spinning-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.3);
    color: white;
    border: 5px solid white;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
    h1{
      font-size: 60px;
      animation: move 6s linear infinite;
      white-space: nowrap;
      font-weight: 400;
    }
  }
  .images{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    div{
      height: 100vh;
    }
    .slick-slide{
      img{
        width: 100vw!important;
        height: 100vh;
        object-fit: cover;
      }
    }
  }
}

@keyframes move {
  from {transform: translateX(-52.5%);}
  to {transform: translateX(0%);}
}

.intro{
  // margin-top: 48px;
  h2{
    margin-top: 0;
    padding-bottom: 24px;
    border-bottom: 1.5px solid $black;
    font-weight: regular;
  }
}

.date{
  text-transform: uppercase;
  font-weight: 100;
  margin-top: 5px;
}

.portfolio-grid .date{
  display: none;
}

.preview {
  padding: 50px 0;
  .grid{
    margin-top: 24px;
  }
}

.grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 50px;
  .row{
    width: 31.5%;
  }
  .grid-item{
    margin-bottom: 24px;
    width: 100%;
    border-bottom: 1.5px solid $black;
    position: relative;
    overflow: hidden;

    .gradient{
      transition: all 0.4s ease-in-out;
    }

    &:hover{
      img{
        transform: scale(1.1);
      }
      .gradient{
        width: 150%;
      }
    }

    .img-wrapper{
      width: 100%;
      aspect-ratio: 3/2;
      height: fit-content;
      position: relative;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: auto;
      aspect-ratio: 3/2;
      object-fit: cover;
      display: block;
      transition: all 0.4s ease-in-out;
    }
    h2{
      margin: 10px 0;
    }
    p{
      margin-top: 0;
    }
  }
}

.masonry{
  .grid{
    .grid-item{
      width: calc(33% - 10px);
    }
  }
}

.news-preview{
  .grid-item{
    width: 100%;
    display: flex;
    align-items: stretch;
    margin: 36px 0;
    img{
      width: 50%;
      aspect-ratio: 3/2;
      object-fit: cover;
      margin-right: 24px;
    }
    h2{
      font-size: 52px;
      margin: 10px 0;
    }
    .info{
      width: 50%;
      margin-left: 24px;
      border-bottom: 1.5px solid $black;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        mask-image: url(./NSR_Arrow-r.svg);
        mask-repeat: no-repeat;
        mask-size: contain;
        mask-position: center;
        background-color: $black;
        right: 0px;
        bottom: 10px;
        transition: all 0.4s ease;
      }
      &:hover{
        &:before{
          right: -14px;
        }
      }
    }
  }
}

.countries{
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  z-index: 9;
  .country{
    background-color: white;
    width: fit-content;
    padding: 4px 10px 2px 10px;
    border-radius: 50%;
    margin-left: 6px;
    font-weight: 100;
  }
}

.subtitle{
  background-color: white;
  padding: 7px 20px 3px 20px;
  width: fit-content;
  height: fit-content;
  margin-top: 24px;
  margin-bottom: 3px;
  text-transform: uppercase;
}

.content-right .subtitle{
  margin-top: 0;
}

.preview-bar{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.read-more-button{
  padding: 8px 50px 8px 15px;
  border: 1px solid black;
  border-radius: 25px;
  position: relative;
  transition: 0.4s ease;
  &:after{
    content: "";
    position: absolute;
    width: 25px;
    height: 80%;
    mask-image: url(./NSR_Arrow-r.svg);
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
    background-color: $black;
    right: 15px;
    top: 10%;
    transition: 0.4s ease;
  }
  &:hover{
    padding: 8px 55px 8px 15px;
    &:after{
      right: 10px;
    }
  }
}

footer{
  background-color: $black;
  color: $white;
  .footer-content{
    max-width: 1300px;
    margin: auto;
    padding: 24px;
  }
  h2{
    font-size: 52px;
  }
  a{
    color: $white;
    margin-right: 14px;
    word-wrap: break-word;
  }
  p{
    line-height: 1.5;
  }
}


.hero.page-hero{
  // &.no-img{
  //   height: 30vh;
  // }
  height: 100vh;
  width: 50%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.categories{
  display: flex;
  flex-wrap: wrap;
}

.category{
  text-transform: capitalize;
  color: $black;
  border: 1px solid $black;
  width: fit-content;
  padding: 5px 15px 5px 15px;
  border-radius: 25px;
  margin-right: 14px;
  margin-top: 10px;
  font-size: 16px;
  position: relative;
  transition: 0.4s ease;
  &:after{
    content: "";
    position: absolute;
    width: 25px;
    height: 80%;
    mask-image: url(./NSR_Arrow-r.svg);
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
    background-color: $black;
    right: 15px;
    top: 10%;
    transition: 0.4s ease;
    visibility: hidden;
    opacity: 0;
    width: 0;
  }
  &:hover{
    padding: 5px 45px 5px 15px;
    &:after{
      right: 10px;
      visibility: visible;
      opacity: 1;
      width: 25px;
    }
  }
}

.partners a{
  background-color: $black;
  color: white;
  text-decoration: none;
  padding: 8px 20px 5px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 20px;
  margin-right: 14px;
  width: fit-content;
  margin-top: 10px;
  font-size: 16px;
  position: relative;
  transition: 0.4s ease;
  &:after{
    content: "";
    position: absolute;
    width: 25px;
    height: 80%;
    mask-image: url(./NSR_Arrow-r.svg);
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
    background-color: $white;
    right: 15px;
    top: 10%;
    transition: 0.4s ease;
    visibility: hidden;
    opacity: 0;
    width: 0;
  }
  &:hover{
    padding: 8px 45px 5px 15px;
    &:after{
      right: 10px;
      visibility: visible;
      opacity: 1;
      width: 25px;
    }
  }
}


.project{
  display: flex;
  p{
    font-size: 24px;
  }
  .content-right{
    width: 50%;
    padding: 48px 48px 14px 48px;
  }
  h2{
    font-size: 80px;
    word-wrap: break-word;
    margin: 24px 0 24px 0;
  }
  .text-section{
    padding: 0;
    display: flex;
    align-items: center;
  }
}

.news-page{
  max-width: 900px;
  margin-top: 100px;
  padding-bottom: 100px;
  img.main{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
  h2{
    font-size: 52px;
    margin: 10px 0;
  }
}

.text-section{
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  .description{
    width: 60%;
    p{
      font-size: 20px;
    }
  }
}

.people-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 48px;
  position: relative;
  .people{
    margin-right: 1.5%;
    width: 23.5%;
    margin-top: 24px;
    cursor: pointer;
    transition: all 0.4s ease;
    &.active{
      img{
        transform: scale(1.1);
      }
      .gradient{
        opacity: 1;
      }
    }
    .img-wrapper{
      position: relative;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: auto;
      // mix-blend-mode: multiply;
      display: block;
    }
    h2{
      margin: 5px 0;
    }
    .role{
      margin: 10px 0;
      font-size: 16px;
    }
  }
  .bios{
    width: 100%;
    display: flex;
    flex-direction: column;
    &.active{
      .bio{
        opacity: 1;
        max-height: 900px;
        visibility: visible;
        overflow: auto;
      }
    }
    .bio{
      visibility: hidden;
      opacity: 0;
      max-height: 0;
      transition: opacity 1s ease-in;
      &.active{
        visibility: visible;
        opacity: 1;
        max-height: 900px;
        overflow: auto;
      }
    }
  }
}

.page-title{
  font-size: 52px;
  border-bottom: 1.5px solid $black;
  margin-top: 100px;
  margin-bottom: 10px;
}

.filters{
  display: flex;
  flex-wrap: wrap;
  .filter{
    margin-right: 14px;
    border: 1.5px solid $black;
    padding: 7px 20px 3px 20px;
    border-radius: 25px;
    line-height: 1;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-bottom: 5px;
    &.active, &:hover{
      background-color: $white;
    }
  }
  margin-bottom: 48px;
}


//services

.services-preview{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .service-item{
    width: 15%;
    margin-top: 5%;
    img{
      width: 110%;
      height: auto;
      margin: -20% -5%;
      transition: all 0.4s ease;
    }
    h2{
      font-size: 24px;
      text-align: center;
    }
    p{
      display: none;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
  }
}

.services{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .preview{
    width: 31%;
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
  }
  
  .text-section{
    flex-direction: column;
    img{
      width: 100%;
      height: auto;
      margin: -20% -5%;
      transition: all 0.4s ease-in-out;
    }
  }
  .description {
    display: flex;
    width: 100%;
    text-align: left; 
  }
  .grid{
    text-align: left;
    padding-bottom: 24px;
  }
  .preview{
    padding-bottom: 48px;
    padding-top: 0;
  }
  .read-more-button{
    margin: 0 0 0 auto;
  }
  .service-item{
    width: 33%;
    margin-top: 5%;
    img{
      width: 110%;
      height: auto;
      margin: -20% -10%;
    }
  }
}

.Collapsible{
  text-align: left;
  span{
    display: block;
    width: 100%;
    cursor: pointer;
    border-bottom: 1.5px solid black;
    padding-bottom: 5px;
  }
  .Collapsible__contentInner{
    padding-bottom: 50px;
  }
}

.logo-wrapper{
  padding: 48px 0;
}

.img-slide{
  margin-top: 24px;
  img{
    width: 100%;
    height: auto;
    padding: 14px;
    max-height: 150px;
  }
}
.slick-track {
  display: flex;
}
.slick-track .slick-slide {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;
}